<!DOCTYPE html>
<html>

<head>
    <title> Go Elsewhere </title>
    <link rel="stylesheet" href="nbar.css">
    <style>
body {
  background-color: #D0C8C9;
 background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>

<body>
  

    <h1 style="text-align:center;">Go Elsewhere</h1>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="dropdown">
            <a href="infohome.html" class="dropbtn">Information</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="thingshome.html" class="dropbtn">Things to do</a>
            <div class="dropdown-content">
				  <a href="camping.html">Camping</a>
                <a href="Hiking/hiking.html">Hiking</a>
                <a href="kayaking.html">Kayaking</a>
                <a href="places to eat.html">Places to eat</a>
			</div>
        </li>
        <li class="dropdown">
            <a href="desthome.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="FGDes.html">Fox Glacier</a>
                <a href="CapeR.html">Cape Rreinga</a>
                <a href="GWCaves.html">Glow Worm Caves</a>
				<a href="auckland.html">Auckland</a>
				<a href="christchurch.html">Christchurch</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="travelhome.html" class="dropbtn">Ways to travel</a>
					<div class="dropdown-content">
				<a href="flights.html">Flights</a>
            </div>
        </li>
        <li class="dropdown">
			<a href="acchhome.html" class="dropbtn">Accommodations</a>
            </div>
        </li>
        <li><a href="currhome.html">Currency</a></li>
    </ul>
    
<head>	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<style>
	body
{
background-color: #D0C8C9;
	}
	</body>
	</style>
<body>
<div id="mainwrapper">
  <header> 
    
	  
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
     
    </div>
    <section id="mainContent"> 
      <!--Page will start here**-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #6f7f7a;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Auckland</h2>
<center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="City pictures/Auckland/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="City pictures/Auckland/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="City pictures/Auckland/3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="City pictures/Auckland/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="City pictures/Auckland/DSC_8247-2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="City pictures/Auckland/marina.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="City pictures/Auckland/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Here">
    </div>
    <div class="column">
      <img class="demo cursor" src="City pictures/Auckland/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="There">
    </div>
    <div class="column">
      <img class="demo cursor" src="City pictures/Auckland/7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nope">
    </div>
    <div class="column">
      <img class="demo cursor" src="City pictures/Auckland/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Somewhere">
    </div>
    <div class="column">
      <img class="demo cursor" src="City pictures/Auckland/DSC_8247-2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Elsewhere">
    </div>    
    <div class="column">
      <img class="demo cursor" src="City pictures/Auckland/marina.png" style="width:100%" height="90" onclick="currentSlide(6)" alt="Cave">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
     		
		
	<aside id="authorInfo"> 
        <!-- The author information is contained here -->
       <h2>Auckland is in the Northern Island and is one of New Zealands most popular, populated, lively and multile culture experince location for food, music and the arts.</h2>
		Auckland is also known as Tāmaki Makaurau, spread over the volcanic hills around the twin harbors, known as the 'city of sails' surrounded with yachts and sailboats, offering the fresh salty sea breez, urban adventures and wildlife. Auckland is known as one of the best places to live in the world because of the quality of life. The population of over 1.5 million growing by the week. <br><br>
		
		<h2>Outdoors</h2>
			Auckland has a large diverse landscape that can keep any traveler busy with countless opportunities to immerse in nature. In the near west there is lush native rainforests that plunges down the hills to only meet up with the black sand beaches, while the east of Auckland meets up with the beautiful and breathtaking golden sand beaches that are littered with red flowering pohutukawa trees. To the north of Auckland there are rolling hills that is known as the wine county that meets up with endless coastlines. In the south you will find country gardens, forest and traquil bays. 


		
		<strong><h2>Volcanoes</h2></strong>
		Auckland’s region has a known total of 48 volcanic cones, which provide amazing views of the city and its harbor. Many of these cones are surrounded by lush green parkland making them perfect get together, event and day picnic areas. One of New Zealand’s most iconic volcano and favorite day trip is just a 25 minute ferry ride from Auckland, Rangitoto Island. This is the perfect trip for hikers, visitors and bird watchers. 
		

<h2>Weather</h2>
Auckland’s weather is subtropical that offers a moderate climate all through the year. The summers are beautiful warm sunny days around 77 degrees F (or 25 degrees C) while the winter days are moderate at an average of 51 degrees (or 11 degrees for C)
<br><br><br>
      </aside>
    
    

</body>
</html>

