<!DOCTYPE html>
<html>

<head>
    <title> Go Elsewhere </title>
    <link rel="stylesheet" href="nbar.css">
    <style>
body {
  background-color: #D0C8C9;
 background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>

<body>
  

    <h1 style="text-align:center;">Go Elsewhere</h1>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="dropdown">
            <a href="infohome.html" class="dropbtn">Information</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="thingshome.html" class="dropbtn">Things to do</a>
            <div class="dropdown-content">
				  <a href="camping.html">Camping</a>
                <a href="Hiking/hiking.html">Hiking</a>
                <a href="kayaking.html">Kayaking</a>
                <a href="places to eat.html">Places to eat</a>
			</div>
        </li>
        <li class="dropdown">
            <a href="desthome.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="FGDes.html">Fox Glacier</a>
                <a href="CapeR.html">Cape Rreinga</a>
                <a href="GWCaves.html">Glow Worm Caves</a>
				<a href="auckland.html">Auckland</a>
				<a href="christchurch.html">Christchurch</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="travelhome.html" class="dropbtn">Ways to travel</a>
					<div class="dropdown-content">
				<a href="flights.html">Flights</a>
            </div>
        </li>
        <li class="dropdown">
			<a href="acchhome.html" class="dropbtn">Accommodations</a>
            </div>
        </li>
        <li><a href="currhome.html">Currency</a></li>
    </ul>
    
	
    <main>
        <br>
		<center>

	<img src="../../Downloads/Des.png" alt="map" style="width:700;height:350px;">
		<h2>Discover</h2>
		<h3>Strong culture, golden beaches, <br>
			lush forests and snow covered mountains New Zealand<br> has every travels dream <br> diverse destinations in one country with two seperate <br>islands having their own unique features. So if you want a well rounded country full of<br> culture, nature, urban art and wildlife New Zealand is the place to go to for adventure and sight seeing.</h3>
			
	

<br>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #0F6711;
  border-radius: 2px;
}
</style>


<hr class="rounded">  
	  
<h2> Some of our featured locations</h2>
<div class="container">
  <img src="Nature pictures/caper2.jpg" alt="Notebook" style="width:100%;"><br>
	
  <div class="content">
    <h1>Cape Reinga </h1>
    <p>Cape Reinga is at the most North West tip of the Aupouri Peninsula on the North Island of New Zealand offering the ultimate North Island experince..</p>
  </div>
</div><br>
	<div class="container">
  <img src="Nature pictures/gw caves.jpg" alt="Notebook" style="width:100%;"><br>
	
  <div class="content">
    <h1>Glow Worm Caves</h1>
    <p>The glow worm caves, or the Waitomo Caves is a place of myths and legends that has alot to offer to any traveler..</p>
  </div>
</div>

</body>
		</html>		