<!DOCTYPE html>
<html>

<head>
    <title> Go Elsewhere </title>
    <link rel="stylesheet" href="nbar.css">
    <style>
body {
  background-color: #D0C8C9;
 background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>

<body>
  

    <h1 style="text-align:center;">Go Elsewhere</h1>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="dropdown">
            <a href="infohome.html" class="dropbtn">Information</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="thingshome.html" class="dropbtn">Things to do</a>
            <div class="dropdown-content">
				  <a href="camping.html">Camping</a>
                <a href="Hiking/hiking.html">Hiking</a>
                <a href="kayaking.html">Kayaking</a>
                <a href="places to eat.html">Places to eat</a>
			</div>
        </li>
        <li class="dropdown">
            <a href="desthome.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="FGDes.html">Fox Glacier</a>
                <a href="CapeR.html">Cape Rreinga</a>
                <a href="GWCaves.html">Glow Worm Caves</a>
				<a href="auckland.html">Auckland</a>
				<a href="christchurch.html">Christchurch</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="travelhome.html" class="dropbtn">Ways to travel</a>
					<div class="dropdown-content">
				<a href="flights.html">Flights</a>
            </div>
        </li>
        <li class="dropdown">
			<a href="acchhome.html" class="dropbtn">Accommodations</a>
            </div>
        </li>
        <li><a href="currhome.html">Currency</a></li>
    </ul>
    

<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">

  <div id="content">
    <div class="notOnDesktop"> 
    
      <input type="text" placeholder="Search">
    </div>
    <section id="mainContent"> 
      
		
      
		<center>  <div id="bannerImage">  <img src="../../Downloads/flights.png" alt="map" width="700" height="375"></div></center>
		
  <center><h1>Our  top  airline  choice</h1></center><br>
		
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        
		  <center><h2>Air New Zealand</h2></center>
        <center>Air New Zealand has been voted the top way to fly to New Zealand. This Website also offers booking hotels and rential cars ontop of flights. This is one of the main and trusted airway to get you to New Zealand from all over the world. Not to mention their amazing rewards program that anyone can join. Great for travels to New Zealand.
		  </center>
		  
		  
      </aside>
		<center>If you are looking for information on the Air New Zealand air miles rewards program <br><a href="https://www.airnewzealand.co.nz/airpoints">Click here to check what all the buzz is about!</a></center>
		
		<br><br>
		<center><h1>Find your next destination</h1></center>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>


<div class="row">
  <div class="column">
	  
    <img src="City pictures/Auckland/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
	  
    <img src="Camping/7626935180_2a4ad2b3c8_k.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
	
   <img src="City pictures/Auckland/2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
	 <img src="Camping/12147186974_04c72d57fc_k.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>


<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
		
	
		<center><h1>  _________________________<br><br>Other airlines that fly to New Zealand</h1></center>
		<article>
		  
    <center><h2>United airlines</h2>
	<img src="flights/2ac4d8a461c1a95f23b3667db6ea456e.png" alt="map" width="300" height="150"></center>
	<center><h2>American airlines</h2>
	<img src="american airlines logo.jpg" alt="map" width="300" height="150"></center>
					
      </article>
 
<br><br>
     <center><a href="../../Downloads/Flight/Flight/flight.html"><h1>Start your booking now!</h1></a></center>
   <br><br>
		<center><h1>  _________________________<br><br></h1></center>
	<h1>Planning your trip to New Zealand</h1>
	Before anything for your trip to New Zealand make sure you take the steps to get a Visa, which is needed to visit.<br>
	After you are all set start booking your flight, <a href="travelhome.html">ways to get around</a> and a <a href="acchhome.html"> comfortable place to stay</a></center> 
		<center><h1>  _________________________<br><br></h1></center>
		<article>
		
      </article>
      
    </footer>


	
