<!DOCTYPE html>
<html>

<head>
    <title> Go Elsewhere </title>
    <link rel="stylesheet" href="nbar.css">
    <style>
body {
  background-color: #D0C8C9;
 background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>

<body>
  

    <h1 style="text-align:center;">Go Elsewhere</h1>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="dropdown">
            <a href="infohome.html" class="dropbtn">Information</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="thingshome.html" class="dropbtn">Things to do</a>
            <div class="dropdown-content">
				  <a href="camping.html">Camping</a>
                <a href="hiking.html">Hiking</a>
                <a href="kayaking.html">Kayaking</a>
                <a href="places to eat.html">Places to eat</a>
			</div>
        </li>
        <li class="dropdown">
            <a href="desthome.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="FGDes.html">Fox Glacier</a>
                <a href="CapeR.html">Cape Rreinga</a>
                <a href="GWCaves.html">Glow Worm Caves</a>
				<a href="auckland.html">Auckland</a>
				<a href="christchurch.html">Christchurch</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="travelhome.html" class="dropbtn">Ways to travel</a>
					<div class="dropdown-content">
				<a href="flights.html">Flights</a>
					
            </div>
        </li>
        <li class="dropdown">
			<a href="acchhome.html" class="dropbtn">Accommodations</a>
            </div>
        </li>
        <li><a href="currhome.html">Currency</a></li>
    </ul>
    
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



.active {
   background-color: #D0C8C9
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
    .text {
  color: #f2f2f2;
  font-size: 144px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #EDC03C;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	<center><strong>Attention!</strong>Temporary border measures are in place currently.</center>
</div>

</body>	
	
	
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="../School/Fall 2020/Soph/NZ pictures/photo-1465056836041-7f43ac27dcb5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Nature pictures/Cape regina1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1543213324-024b81adc95f.jpg" style="width:100%">

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}
</script>
    

 
  <article><center>
	 <h3>Dreaming of traveling to New Zealand or planning your dream trip? <br>All across New Zealand you can find eveyrthing you want from countless miles of untouched by man wilderness, mountians, golden beaches, dark but glow worm lit caves and rolling fjords to loud and active cities yet on the other hand others that are small, laid back but still feel like home. Start exploring and start planning. </h3>
   <h2>Feeling lost?</h2><p>Get inspired to travel and discover top experinces<br><p><a href="flights.html">Getting there</a></p> <p><a href="desthome.html">Adventure</a><p><a href="acchhome.html">Resting</a></p></center>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #0F6711;
  border-radius: 5px;
}
</style>


<hr class="rounded">  
	  
	  
	  
<style>
* {
  box-sizing: border-box;
}    
    .row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
	

<!-- Photo Grid -->

<div class="child-page-listing">
<center>
	<h1>Explore our top 5 must see sights</h1>
	

<div class="grid-container">

    <article id="3685" class="location-listing">

      <a class="location-title" href="GWCaves.html">
       Glow-worm Caves</a>

      <div class="location-image">
        <a href="GWCaves.html">
     <img width="300" height="169" src="Nature pictures/12486729315fc31f2f43c80e822e3add.jpg" alt="Glow Worm Caves">Glow Worm Caves</a>
	  </div>

    </article>

    <article id="3688" class="location-listing">

      <a class="location-title" href="#">
      Auckland  </a>

      <div class="location-image">
        <a href="auckland.html">
     <img width="300" height="169" src="Nature pictures/Auckland1.jpg" alt="Auckland">  Auckland  </a>

      </div>

    </article>

    <article id="3691" class="location-listing">

      <a class="location-title" href="#"> Cape Regina </a>

    <div class="location-image">
    <a href="CapeR.html">
 <img width="300" height="169" src="Nature pictures/photo-1574740675257-b1c0d367d150.jpg" alt ="Cape Regina"> Cape Regina </a>

      </div>

    </article>

    <article id="3694" class="location-listing">

      <a class="location-title" href="#">
      Rotorua </a>

      <div class="location-image">
        <a href="#">
       <img width="300" height="169" src="Nature pictures/Rotorua.jpg" alt="Rotorua">   Rotorua </a>

      </div>

    </article>

    <article id="3697" class="location-listing">

      <a class="location-title" href="FGDes.html">
         Fox Glacier</a>

      <div class="location-image">
        <a href="FGDes.html">
         <img width="300" height="169" src="Nature pictures/Fox Glacier.jpg"></a>

      </div>

    </article>
</div>
	
<!-- end grid container -->


<style> 

body {
  padding-bottom: 25px;
  font-family: sans-serif;
  background-color: #D0C8C9;
}
img {
  width: auto; 
  height: 500px;
}
h2 {
  margin-bottom: .5em;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}
</style>
<br><br><br><br>
  <style>


/* Rounded border */
hr.rounded {
  border-top: 8px solid #0F6711;
  border-radius: 5px;
}
</style>


<hr class="rounded">  
	  
	
<article><br>
<h2>Choose from the
Northern or Southern island</h2>
		  
		  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #CBCBCB;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: forestgreen;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

	

	    <style>
            .map {
                position: relative;
                display: inline-block;
                margin: 50px;
            }
            .map .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .map:hover .img-top {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="map">
            <img src="interactive_map/update map.png" alt="original map">
            <img src="interactive_map/update map w names.png" class="img-top" alt="name map" usemap="#NZmap" width="400" height="500">
                <map name="NZmap">
                    <area shape="circle" coords="202,333,10" class="christchurch" alt="Christchurch" href="christchurch.html" >
                    <area shape="circle" coords="265,100,10" class="auckland" alt="Auckland" href="auckland.html">
                    <area shape="circle" coords="206,17,10" class="caperegina" alt="Cape Regina" href="CapeR.html">
                    <area shape="circle" coords="133,324,10" class="foxglacier" alt="Fox Glacier" href="FGDes.html">
                    <area shape="circle" coords="278,151,10" class="glowworm" alt="Glow Worm Caves" href="GWCaves.html">
                </map> 
        </div>
	     
	
	
	
	
<footer>
     <center>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
		

  
</footer>
</body>
</html>